VITE_SUPABASE_PROJECT_ID="qqrjfrwyjgvtwojzksoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcmpmcnd5amd2dHdvanprc29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTYwNjAsImV4cCI6MjA3ODQzMjA2MH0.bO5VjjaVj8YmODV2XVfj4JXMyJ_4HdQUVyMtgHjuFZM"
VITE_SUPABASE_URL="https://qqrjfrwyjgvtwojzksoj.supabase.co"
